SECRET_KEY=django-insecure-hf)i&k$znqn2pm7bf&wcir3nyoin7%nix4y^v25km6qc*3sf)m

DEBUG=True

FRONTENDBASEURL=http://localhost:5173
BACKENDBASEURL=http://localhost:8000

ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=885489626025-i725tkjcmt11rkmb8jk27ep03tthkmsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyDuytcIXMLb9H0zJJomWCBOpXEYXLRQ6lc


DB_NAME=weather_app
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432


CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
CORS_ORIGIN_WHITELIST=http://localhost:5173